<?php

namespace AppBundle\Entity;

/**
 * QueseraRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QueseraRepository extends \Doctrine\ORM\EntityRepository
{
}
